<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/txtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THis is Loged in page"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LogOut"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtV"
        android:gravity="center"/>


</LinearLayout>